# examples

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world-api/: build.gradle
hello-world-api/src/main/java/com/greenway/example/: Trie.java
hello-world-api/src/main/java/com/greenway/example/core/: Product.java  Saying.java
hello-world-api/src/main/java/com/greenway/example/es/: BulkIndexer.java  ESClient.java
hello-world-application/: build.gradle
hello-world-application/src/main/java/com/greenway/example/: HelloWorldApplication.java  HelloWorldConfiguration.java
hello-world-application/src/main/java/com/greenway/example/health/: TemplateHealthCheck.java
hello-world-application/src/main/java/com/greenway/example/resource/: HelloWorldResource.java
solr/: build.gradle
solr/src/main/java/com/greenway/solr/embedded/: SolrEmbeded.java
