
dependencies {
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'org.elasticsearch:elasticsearch:1.1.0'
    compile 'org.apache.commons:commons-collections4:4.0'
}