
dependencies {
    compile project(':hello-world-api')
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile 'org.projectlombok:lombok:1.12.6'


}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Implementation-Title':'Drop Wizard',
                'Implementation-Version':'0.0.1-SNAPSHOT',
                'Main-Class':'com.greenway.example.HelloWorldApplication'
    }

    exclude(['META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA'])
}